{
    "name": "mindz-team/laravel-crudable",
    "description": "This is a package to create crudable controllers in no time",
    "license": "MIT",
    "authors": [
        {
            "name": "roman.szymanski",
            "email": "r.szymanski@mindz.pl"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mindz\\LaravelCrudable\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mindz\\LaravelCrudable\\LaravelCrudableServiceProvider"
            ]
        }
    }
}
